TRANSACTION_CONF=../../transaction-config.json
GOOGLE_APPLICATION_CREDENTIALS=../../google_service_account.json
PUBSUB_PROJECT_ID=test
PUBSUB_MAX_OUTSTANDING_MESSAGE=
PUBSUB_NUM_WORKER=
PUBSUB_MAX_OUTSTANDING_BYTES=
